-- Initial hsmusic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Hertzlichst

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jan Bessai

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          Jan.Bessai@tu-dortmund.de

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


Library
  Build-Depends:
        base >= 4, base < 5,
        data-default,
        temporal-music-notation >= 0.4.0,
        temporal-music-notation-demo >= 0.4.0,
        temporal-music-notation-western >= 0.4.0,
        process >= 1.2.3.0
  Hs-Source-Dirs:      src/
  Exposed-Modules:
        Hertzlichst
  default-language: Haskell2010

 
